[DEFAULT]
ObserverCooldownSecs = 0.5

[telegram]
; Get your telegram bot ID by creating a bot by BotFather
TelegramBotToken = 
; Get your telegram ID from this bot: https://t.me/getmyid_bot
TelegramUserId = 

[directories]
DirectoryUsername =
; IT'S IMPORTANT to specify log path. Typically, it is located in the steam/steamapps/Path of Exile/logs/Client.txt
LogPath =