[default]
ObserverCooldownSecs = 2.0
TelegramPollingCooldownSecs = 1.0

[telegram]
; Get your telegram bot ID by creating a bot by BotFather
TelegramBotToken = 
; Get your telegram ID from this bot: https://t.me/getmyid_bot
TelegramUserId = 

[directories]
; IT'S IMPORTANT to specify log path. Typically, it is located in the steam/steamapps/Path of Exile/logs/Client.txt
LogPath = D:\SteamLibrary\steamapps\common\Path of Exile\logs\Client.txt